<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4858f1d6800e4978b857390aab2f070e" Name="Diagram1">
        <EntityTypeShape EntityType="SisacModel.ACCESO" Width="1.5" PointX="16" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.ACTIVIDAD" Width="1.5" PointX="14" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.ALMACE" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.ASIGNACION" Width="1.5" PointX="6" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.AUTORIZA" Width="1.5" PointX="14" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.AYUDANTE" Width="1.5" PointX="19.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.AYUDANTE_PUESTO" Width="1.5" PointX="21.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CABEVEN" Width="1.5" PointX="24.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CABMENU" Width="1.5" PointX="22.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.COB_TESORERIA" Width="1.5" PointX="24.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CODMOV" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.COLOR" Width="1.5" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CONCEPTO" Width="1.5" PointX="15.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CONDICION" Width="1.5" PointX="14" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CONDUCTOR" Width="1.5" PointX="22.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CONDUCTOR_PUESTO" Width="1.5" PointX="24.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CONSUMO" Width="1.5" PointX="15.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CONTRI" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE" Width="1.5" PointX="18.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DATACT" Width="1.5" PointX="5.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DEPACT" Width="1.5" PointX="8" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DEPARTAMENTO" Width="1.5" PointX="25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DEPARTAMENTO_P" Width="1.5" PointX="14" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DEPENDENCIA" Width="1.5" PointX="29.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DEPENDENCIA_P" Width="1.5" PointX="18.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DETALLE_PER_DEP_COPIA" Width="1.5" PointX="17.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DETEVEN" Width="1.5" PointX="27" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DETMENU" Width="1.5" PointX="25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DIRECC" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DISTRITO" Width="1.5" PointX="29.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DISTRITO_P" Width="1.5" PointX="18.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DISTRITOS" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.ENCUESTA" Width="1.5" PointX="19.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.ESPACT" Width="1.5" PointX="8" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.ESTADO_PROCESO" Width="1.5" PointX="22.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.FACAJUS" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.FACTOR" Width="1.5" PointX="21.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.GIRO" Width="1.5" PointX="11.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.GRIDIS" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.INGGRI" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MARCA" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MERCADO" Width="1.5" PointX="14" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MODULO" Width="1.5" PointX="13.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MODULOS" Width="1.5" PointX="11.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MOVACF" Width="1.5" PointX="0.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MOVACT" Width="1.5" PointX="8" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MOVVEH" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MOVVEH_TEMP" Width="1.5" PointX="10.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.NUM_COB" Width="1.5" PointX="27" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.OBJ_RESOLUCION" Width="1.5" PointX="20" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PAIS" Width="1.5" PointX="22.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PAIS_P" Width="1.5" PointX="11.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PANTALLA" Width="1.5" PointX="20.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PERSONAL" Width="1.5" PointX="31.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PERSONAL_DEPENDENCIA_P" Width="1.5" PointX="20.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PERSONAL_P" Width="1.5" PointX="18.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PILOTO" Width="1.5" PointX="9" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PILVEH" Width="1.5" PointX="11.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PROFESION" Width="1.5" PointX="29.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PROVINCIA" Width="1.5" PointX="27.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PROVINCIA_P" Width="1.5" PointX="16.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PUESTO" Width="1.5" PointX="16.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PUESTO_EMP" Width="1.5" PointX="18.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PUESTO_EMP2004" Width="1.5" PointX="18.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.SALGRI" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.SERV_REP" Width="1.5" PointX="8" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TB_OPCION" Width="1.5" PointX="10.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TB_PERFIL" Width="1.5" PointX="13" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TB_TIPO_DOCUMENTO" Width="1.5" PointX="12.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TB_TIPO_OPCION" Width="1.5" PointX="14.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TB_USUARIO" Width="1.5" PointX="15.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TBLFIN" Width="1.5" PointX="2.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TBLRES" Width="1.5" PointX="25.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TDOALM" Width="1.5" PointX="26.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TIP_RESOLUCION" Width="1.5" PointX="19.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TIPCOMB" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TIPMOT" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TIPVEH" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.USUARIO" Width="1.5" PointX="13.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.USUARIOS" Width="1.5" PointX="11.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.VEHICULO" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.VIA" Width="1.5" PointX="23" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.AGRARIA" Width="1.5" PointX="27.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.ALCALDESPROV" Width="1.5" PointX="28.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.ALCDIS" Width="1.5" PointX="4.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.AMNISTIA" Width="1.5" PointX="29.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.BACK_PERSONAL" Width="1.5" PointX="29.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.BANCO" Width="1.5" PointX="29.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CABECERA" Width="1.5" PointX="26.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CABECOB" Width="1.5" PointX="28.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CABECOBDANTE" Width="1.5" PointX="30.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CABERECIBO" Width="1.5" PointX="31.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.COMITE" Width="1.5" PointX="10.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CONDUCTOR_PUESTO_LOG" Width="1.5" PointX="31.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.COORDCER" Width="1.5" PointX="31.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CORREC" Width="1.5" PointX="32.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CORREC01" Width="1.5" PointX="32.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CORRELAT" Width="1.5" PointX="32.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_ABR" Width="1.5" PointX="30.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_ABR2006" Width="1.5" PointX="32.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_ABRIL" Width="1.5" PointX="33.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_AGO" Width="1.5" PointX="0.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_AGO2006" Width="1.5" PointX="2.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_AGO2007" Width="1.5" PointX="33.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_AGOSTO" Width="1.5" PointX="20.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_AGOSTO2005" Width="1.5" PointX="10.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_AMINISTIA" Width="1.5" PointX="34.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_ANGEL" Width="1.5" PointX="22.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_BORRAR" Width="1.5" PointX="34.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_DIC" Width="1.5" PointX="34.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_DIC2005" Width="1.5" PointX="35.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_ENE" Width="1.5" PointX="35.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_FECHAS" Width="1.5" PointX="12.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_INCENDIO_SIN_PAGO" Width="1.5" PointX="14.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_JUL" Width="1.5" PointX="36.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_JULIO" Width="1.5" PointX="36.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_JULIO2005" Width="1.5" PointX="36.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_JUN" Width="1.5" PointX="37.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_JUN2006" Width="1.5" PointX="37.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_JUNIO" Width="1.5" PointX="24.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_MAR" Width="1.5" PointX="26.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_MAR2011" Width="1.5" PointX="36.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_MARZO" Width="1.5" PointX="38.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_MAY" Width="1.5" PointX="38.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_MIGRA" Width="1.5" PointX="38.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_NOV" Width="1.5" PointX="39.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_NOV2005" Width="1.5" PointX="39.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_REP" Width="1.5" PointX="28.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_REPA" Width="1.5" PointX="30.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_REPF" Width="1.5" PointX="32.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_SET" Width="1.5" PointX="38.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_SET2005" Width="1.5" PointX="4.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE_SET2006" Width="1.5" PointX="6.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE229" Width="1.5" PointX="40.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE519" Width="1.5" PointX="40.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTE519A" Width="1.5" PointX="40.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTEFEB" Width="1.5" PointX="40.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTEMAY" Width="1.5" PointX="41.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTACTEPARAISO" Width="1.5" PointX="0.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.CTAFEC" Width="1.5" PointX="41.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DEPENDENCIA_COPIA" Width="1.5" PointX="4.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DESABILITADOS" Width="1.5" PointX="20.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DETALLE" Width="1.5" PointX="8.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DETCOB" Width="1.5" PointX="10.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DETCOBDANTE" Width="1.5" PointX="42.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DETPAG" Width="1.5" PointX="42.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DETPAGDANTE" Width="1.5" PointX="42.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DETRECA" Width="1.5" PointX="42.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DISTRITOWW" Width="1.5" PointX="42.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DROPPARAISO" Width="1.5" PointX="42.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.DROPPARAISO2" Width="1.5" PointX="43.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.ENE2005" Width="1.5" PointX="12.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.F080" Width="1.5" PointX="43.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.F101" Width="1.5" PointX="14.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.F107" Width="1.5" PointX="44.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.F114" Width="1.5" PointX="44.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.F120" Width="1.5" PointX="44.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.F121" Width="1.5" PointX="44.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.FACTOR_BACK" Width="1.5" PointX="44.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.FICONTC" Width="1.5" PointX="44.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.FRONTECU" Width="1.5" PointX="44.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.ING012004741" Width="1.5" PointX="44.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.ING012004742" Width="1.5" PointX="45.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.INTERES" Width="1.5" PointX="45.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.INTERIOR" Width="1.5" PointX="22.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.JULIOCTACTE" Width="1.5" PointX="24.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.JUNIO2004" Width="1.5" PointX="46.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MIGRA01B" Width="1.5" PointX="46.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MIGRA02B" Width="1.5" PointX="46.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MIGRA03B" Width="1.5" PointX="46.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MORA_MARZO" Width="1.5" PointX="46.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MORA080" Width="1.5" PointX="26.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MORA101" Width="1.5" PointX="28.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MORA107" Width="1.5" PointX="46.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MORA112" Width="1.5" PointX="30.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MORA113" Width="1.5" PointX="32.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MORA114" Width="1.5" PointX="34.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MORA120" Width="1.5" PointX="36.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MORA121" Width="1.5" PointX="46.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MOVING01" Width="1.5" PointX="38.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MOVING01B" Width="1.5" PointX="46.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MOVING02" Width="1.5" PointX="14.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MOVING02B" Width="1.5" PointX="48.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MOVING03" Width="1.5" PointX="2.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.MOVING03B" Width="1.5" PointX="4.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.NIVEL" Width="1.5" PointX="48.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.OFICINA" Width="1.5" PointX="48.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PERSONALBACKUP" Width="1.5" PointX="48.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PERSONALTEMP" Width="1.5" PointX="20.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PILVEH_TEMP" Width="1.5" PointX="48.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PROVEED" Width="1.5" PointX="48.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PROVICIONAL" Width="1.5" PointX="48.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.PROVINC" Width="1.5" PointX="48.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.REPUEST" Width="1.5" PointX="48.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.REVISION" Width="1.5" PointX="48.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.SISTAB" Width="1.5" PointX="48.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T080" Width="1.5" PointX="6.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T080S" Width="1.5" PointX="8.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T101" Width="1.5" PointX="40.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T101S" Width="1.5" PointX="42.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T107" Width="1.5" PointX="48.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T107S" Width="1.5" PointX="50.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T112" Width="1.5" PointX="50.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T113" Width="1.5" PointX="50.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T114" Width="1.5" PointX="50.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T114S" Width="1.5" PointX="50.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T115" Width="1.5" PointX="50.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T120" Width="1.5" PointX="50.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T120S" Width="1.5" PointX="50.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T121" Width="1.5" PointX="50.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T566" Width="1.5" PointX="50.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.T566A" Width="1.5" PointX="50.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TABMORA2005" Width="1.5" PointX="10.75" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TB54" Width="1.5" PointX="52.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TB54A" Width="1.5" PointX="52.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TBLSEG" Width="1.5" PointX="52.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TBMONTOCONTRATO" Width="1.5" PointX="52.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TEMP_DEPENDENCIA" Width="1.5" PointX="52.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TEMP_PERSONAL" Width="1.5" PointX="26.75" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TEMP84" Width="1.5" PointX="52.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TEMPALAMIS" Width="1.5" PointX="28.75" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TIP_PAGO" Width="1.5" PointX="30.75" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TIPMOV" Width="1.5" PointX="32.75" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="SisacModel.TMORA" Width="1.5" PointX="52.75" PointY="36" IsExpanded="true" />
        <AssociationConnector Association="SisacModel.SYS_C0012383" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012384" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012390" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012393" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012398" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012399" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012400" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012386" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012385" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012387" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012422" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012423" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012403" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012428" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012394" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012376" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012374" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012375" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012377" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012388" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012397" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012401" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012402" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012406" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012389" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012410" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012414" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012424" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012417" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012381" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012430" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012415" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012418" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012378" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012382" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012413" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012379" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012391" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012420" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012392" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012429" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012395" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012407" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012416" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012380" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012409" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012408" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012396" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012419" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012421" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012425" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012426" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.SYS_C0012427" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.TB_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="SisacModel.TB_PERFIL_OPCION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>